{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Splunk Dev Sec Ops",
        "id": {
            "group": null,
            "name": "devsecops",
            "version": "0.9.0"
        },
        "author": [
            {
                "name": "Splunk",
                "email": null,
                "company": null
            }
        ],
        "releaseDate": null,
        "description": "Splunk Dev Sec Ops",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": null,
    "tasks": [
        "script://$SPLUNK_HOME/etc/apps/devsecops/bin/save_image_and_icon_on_install.py"
    ],
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": null,
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": ["_search_heads"]
}
