{
    "creation_date": "2017-04-10",
    "data_metadata": {
        "data_models": [
            "Network_Traffic"
        ],
        "data_source": [
            "DNS"
        ],
        "providing_technologies": [
            "Splunk Stream",
            "Bro"
        ]
    },
    "description": "This search calculates the ratio of DNS traffic originating and coming from a host to a list of DNS servers over the last 24 hours. A high value of this ratio could be very useful to quickly understand if a src_ip (host) is sending a high volume of data out via port 53, could be an indicator of data exfiltration via DNS.  ",
    "entities": [
        "src_ip",
        "dest_ip"
    ],
    "how_to_implement": "You must be ingesting your network traffic",
    "id": "bc91a8cf-35e7-4bb2-8140-e756cc06fd73",
    "investigate": {
        "splunk": {
            "fields_required": [
                "src_ip",
                "dest_ip"
            ],
            "schedule": {
                "cron_schedule": "",
                "earliest_time": 0,
                "latest_time": 86400
            },
            "search": "| tstats allow_old_summaries=true sum(All_Traffic.bytes_out) as \"bytes_out\" sum(All_Traffic.bytes_in) as \"bytes_in\" from datamodel=Network_Traffic where nodename=All_Traffic All_Traffic.dest_port=53 All_Traffic.src={src_ip} All_Traffic.dest={dest_ip} | eval ratio = (bytes_out/bytes_in) | table ratio"
        }
    },
    "maintainers": [
        {
            "company": "Splunk",
            "email": "bpatel@splunk.com",
            "name": "Bhavin Patel"
        }
    ],
    "modification_date": "2017-11-09",
    "name": "Get DNS traffic ratio",
    "original_authors": [
        {
            "company": "Splunk",
            "email": "bpatel@splunk.com",
            "name": "Bhavin Patel"
        }
    ],
    "spec_version": 2,
    "type": "splunk",
    "version": "1.0"
}
