{
    "creation_date": "2017-06-14",
    "data_metadata": {
        "data_models": [
            "Network_Sessions"
        ],
        "data_source": [
            "IP Address Assignment"
        ],
        "providing_technologies": [
            "Splunk Stream",
            "Bro",
            "Microsoft Windows"
        ]
    },
    "description": "This search allows you to gather more context around a notable which has detected a new device connecting to your network. Use this search to determine the first and last occurrences of the suspicious device attempting to connect with your network.",
    "entities": [
        "src_mac"
    ],
    "how_to_implement": "To successfully implement this search, you must be ingesting the logs from your DHCP server.",
    "id": "bc91a8cf-35e7-4bb2-8140-e756cc06fd33",
    "investigate": {
        "splunk": {
            "fields_required": [
                "src_mac"
            ],
            "schedule": {
                "cron_schedule": "",
                "earliest_time": 864000,
                "latest_time_offset": 86400
            },
            "search": "| tstats allow_old_summaries=true count min(_time) as firstTime max(_time) as lastTime from datamodel=Network_Sessions where nodename=All_Sessions.DHCP All_Sessions.signature=DHCPREQUEST All_Sessions.All_Sessions.src_mac= {src_mac} by All_Sessions.src_ip All_Sessions.user | `ctime(lastTime)` | `ctime(firstTime)`"
        }
    },
    "maintainers": [
        {
            "company": "Splunk",
            "email": "bpatel@splunk.com",
            "name": "Bhavin Patel"
        }
    ],
    "modification_date": "2017-09-13",
    "name": "Get First Occurrence and Last Occurrence of a MAC Address",
    "original_authors": [
        {
            "company": "Splunk",
            "email": "bpatel@splunk.com",
            "name": "Bhavin Patel"
        }
    ],
    "spec_version": 2,
    "type": "splunk",
    "version": "1.0"
}
