{
    "creation_date": "2017-06-19",
    "data_metadata": {
        "data_source": [
            "Backup Systems"
        ],
        "data_sourcetypes": [
            "netbackup_logs"
        ],
        "providing_technologies": [
            "Netbackup"
        ]
    },
    "description": "Retrieve the backup logs for the last 2 weeks for a specific host in order to investigate why backups are not completing successfully.",
    "entities": [
        "dest"
    ],
    "how_to_implement": "The successfully implement this search you must first send your backup logs to Splunk.",
    "id": "bc91a8cf-aaaa-4bb2-8140-e756cc06fd72",
    "investigate": {
        "splunk": {
            "fields_required": [
                "dest"
            ],
            "schedule": {
                "cron_schedule": "",
                "earliest_time": 1209600,
                "latest_time": 0
            },
            "search": "| search sourcetype=\"netbackup_logs\" dest={dest}"
        }
    },
    "maintainers": [
        {
            "company": "Splunk",
            "email": "rvaldez@splunk.com",
            "name": "Rico Valdez"
        }
    ],
    "modification_date": "2017-09-12",
    "name": "All backup logs for host",
    "original_authors": [
        {
            "company": "Splunk",
            "email": "rvaldez@splunk.com",
            "name": "Rico Valdez"
        }
    ],
    "spec_version": 2,
    "type": "splunk",
    "version": "1.0"
}
