{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "Splunk Security Analytics for AWS Content", 
    "id": {
      "group": null, 
      "name": "DA-ESS_AmazonWebServices_Content", 
      "version": "3.25.1"
    }, 
    "author": [
      {
        "name": "Splunk Security Research Team", 
        "email": "research@splunk.com", 
        "company": "Splunk"
      }
    ], 
    "releaseDate": null, 
    "description": "Explore the Analytic Stories included with Splunk Security Analytics for AWS Content", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.md", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null
}
